<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用VuePress搭建一个类Vue文档风格的技术文档博客 | 狸猫小僧</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="记录点滴足迹  保留美好时光">
    
    <link rel="preload" href="/assets/css/0.styles.89e32c3d.css" as="style"><link rel="preload" href="/assets/js/app.0dec2e77.js" as="script"><link rel="preload" href="/assets/js/5.e80ea9f3.js" as="script"><link rel="preload" href="/assets/js/101.5fd2042e.js" as="script"><link rel="prefetch" href="/assets/js/10.792acaf9.js"><link rel="prefetch" href="/assets/js/100.4fda2528.js"><link rel="prefetch" href="/assets/js/102.91a42d38.js"><link rel="prefetch" href="/assets/js/103.b7d106ca.js"><link rel="prefetch" href="/assets/js/104.675acccf.js"><link rel="prefetch" href="/assets/js/105.68e60356.js"><link rel="prefetch" href="/assets/js/106.7c7c9d35.js"><link rel="prefetch" href="/assets/js/107.1ad0f528.js"><link rel="prefetch" href="/assets/js/108.939a4bbf.js"><link rel="prefetch" href="/assets/js/109.1e2ae454.js"><link rel="prefetch" href="/assets/js/11.0805e2ee.js"><link rel="prefetch" href="/assets/js/110.402f4df4.js"><link rel="prefetch" href="/assets/js/111.17a14115.js"><link rel="prefetch" href="/assets/js/112.c34b9eae.js"><link rel="prefetch" href="/assets/js/113.6c0a2f69.js"><link rel="prefetch" href="/assets/js/114.33e32cf1.js"><link rel="prefetch" href="/assets/js/115.0fd857be.js"><link rel="prefetch" href="/assets/js/116.23b4b0ee.js"><link rel="prefetch" href="/assets/js/117.4c74c9be.js"><link rel="prefetch" href="/assets/js/118.aba62f9d.js"><link rel="prefetch" href="/assets/js/119.f58815c8.js"><link rel="prefetch" href="/assets/js/12.d1d6d6ad.js"><link rel="prefetch" href="/assets/js/120.3b8680ed.js"><link rel="prefetch" href="/assets/js/121.e6f6f71e.js"><link rel="prefetch" href="/assets/js/122.7ce01046.js"><link rel="prefetch" href="/assets/js/123.3e95bebc.js"><link rel="prefetch" href="/assets/js/124.c56210a4.js"><link rel="prefetch" href="/assets/js/125.539d11a1.js"><link rel="prefetch" href="/assets/js/126.4fcb5392.js"><link rel="prefetch" href="/assets/js/127.e3349639.js"><link rel="prefetch" href="/assets/js/128.c2b44bd0.js"><link rel="prefetch" href="/assets/js/129.5be64cad.js"><link rel="prefetch" href="/assets/js/13.b691e76f.js"><link rel="prefetch" href="/assets/js/130.16c52fd5.js"><link rel="prefetch" href="/assets/js/131.0f151231.js"><link rel="prefetch" href="/assets/js/132.9486f330.js"><link rel="prefetch" href="/assets/js/133.7f0f8e72.js"><link rel="prefetch" href="/assets/js/134.7a604aff.js"><link rel="prefetch" href="/assets/js/135.4ee2c4bb.js"><link rel="prefetch" href="/assets/js/136.7727bbdf.js"><link rel="prefetch" href="/assets/js/137.b1ebdb37.js"><link rel="prefetch" href="/assets/js/138.078e46c2.js"><link rel="prefetch" href="/assets/js/139.be3a3ddc.js"><link rel="prefetch" href="/assets/js/14.a803fcd5.js"><link rel="prefetch" href="/assets/js/140.782f9cd9.js"><link rel="prefetch" href="/assets/js/141.18ccdc15.js"><link rel="prefetch" href="/assets/js/142.2c2bb226.js"><link rel="prefetch" href="/assets/js/143.3d2ffc07.js"><link rel="prefetch" href="/assets/js/144.50ad4d5e.js"><link rel="prefetch" href="/assets/js/145.4bc36a20.js"><link rel="prefetch" href="/assets/js/146.db4aca7f.js"><link rel="prefetch" href="/assets/js/147.d10dc323.js"><link rel="prefetch" href="/assets/js/148.8d14d622.js"><link rel="prefetch" href="/assets/js/149.823654e3.js"><link rel="prefetch" href="/assets/js/15.85e91a47.js"><link rel="prefetch" href="/assets/js/150.25ee2962.js"><link rel="prefetch" href="/assets/js/151.4285eca7.js"><link rel="prefetch" href="/assets/js/152.c57b1508.js"><link rel="prefetch" href="/assets/js/153.294b095d.js"><link rel="prefetch" href="/assets/js/154.954c0709.js"><link rel="prefetch" href="/assets/js/155.2e9bfd07.js"><link rel="prefetch" href="/assets/js/156.51daea45.js"><link rel="prefetch" href="/assets/js/157.a6bdb59d.js"><link rel="prefetch" href="/assets/js/158.b4dfa0c6.js"><link rel="prefetch" href="/assets/js/159.d04f38f6.js"><link rel="prefetch" href="/assets/js/16.b0b3bea2.js"><link rel="prefetch" href="/assets/js/160.6be4a70c.js"><link rel="prefetch" href="/assets/js/161.97705862.js"><link rel="prefetch" href="/assets/js/162.75d4d2dd.js"><link rel="prefetch" href="/assets/js/163.9213776d.js"><link rel="prefetch" href="/assets/js/164.e8200911.js"><link rel="prefetch" href="/assets/js/165.21fbf339.js"><link rel="prefetch" href="/assets/js/166.3115c1f2.js"><link rel="prefetch" href="/assets/js/167.a8f1bf74.js"><link rel="prefetch" href="/assets/js/168.8fbc5699.js"><link rel="prefetch" href="/assets/js/169.b3191256.js"><link rel="prefetch" href="/assets/js/17.6e4b08e9.js"><link rel="prefetch" href="/assets/js/170.bd339d0f.js"><link rel="prefetch" href="/assets/js/171.ea5a67e8.js"><link rel="prefetch" href="/assets/js/172.775a0dc2.js"><link rel="prefetch" href="/assets/js/173.7ea9e66f.js"><link rel="prefetch" href="/assets/js/174.d6485146.js"><link rel="prefetch" href="/assets/js/175.3d53a244.js"><link rel="prefetch" href="/assets/js/176.d9809b34.js"><link rel="prefetch" href="/assets/js/177.4217640e.js"><link rel="prefetch" href="/assets/js/178.95180396.js"><link rel="prefetch" href="/assets/js/179.837a42ea.js"><link rel="prefetch" href="/assets/js/18.407d6ea9.js"><link rel="prefetch" href="/assets/js/180.d7acedec.js"><link rel="prefetch" href="/assets/js/181.c8214ca9.js"><link rel="prefetch" href="/assets/js/182.6e2cfe7e.js"><link rel="prefetch" href="/assets/js/183.f68ef6ae.js"><link rel="prefetch" href="/assets/js/184.67c16b28.js"><link rel="prefetch" href="/assets/js/185.94b84b7b.js"><link rel="prefetch" href="/assets/js/186.1d2b5a21.js"><link rel="prefetch" href="/assets/js/187.96b86965.js"><link rel="prefetch" href="/assets/js/188.57f0322f.js"><link rel="prefetch" href="/assets/js/189.f07c73a5.js"><link rel="prefetch" href="/assets/js/19.3f25318b.js"><link rel="prefetch" href="/assets/js/190.3a121c57.js"><link rel="prefetch" href="/assets/js/191.8bcbe56c.js"><link rel="prefetch" href="/assets/js/192.01a66f44.js"><link rel="prefetch" href="/assets/js/193.23ea2e82.js"><link rel="prefetch" href="/assets/js/194.dbc4ff85.js"><link rel="prefetch" href="/assets/js/195.05bea147.js"><link rel="prefetch" href="/assets/js/196.402a4d9e.js"><link rel="prefetch" href="/assets/js/197.00ca1b01.js"><link rel="prefetch" href="/assets/js/198.c6721026.js"><link rel="prefetch" href="/assets/js/199.9ff7e8c1.js"><link rel="prefetch" href="/assets/js/20.aed012a8.js"><link rel="prefetch" href="/assets/js/200.fc134534.js"><link rel="prefetch" href="/assets/js/201.e90a797e.js"><link rel="prefetch" href="/assets/js/202.c0b9d004.js"><link rel="prefetch" href="/assets/js/203.cb072c5c.js"><link rel="prefetch" href="/assets/js/204.8e56a58d.js"><link rel="prefetch" href="/assets/js/205.12d369e5.js"><link rel="prefetch" href="/assets/js/206.2d41f57e.js"><link rel="prefetch" href="/assets/js/207.02d7c353.js"><link rel="prefetch" href="/assets/js/208.71ba0154.js"><link rel="prefetch" href="/assets/js/209.eeef08d9.js"><link rel="prefetch" href="/assets/js/21.ebe850e5.js"><link rel="prefetch" href="/assets/js/210.69b30fad.js"><link rel="prefetch" href="/assets/js/211.b8d9f5ca.js"><link rel="prefetch" href="/assets/js/212.861e562f.js"><link rel="prefetch" href="/assets/js/213.9a9a82df.js"><link rel="prefetch" href="/assets/js/214.9545bc5c.js"><link rel="prefetch" href="/assets/js/215.6d1456bf.js"><link rel="prefetch" href="/assets/js/216.f377bf14.js"><link rel="prefetch" href="/assets/js/217.4fc2db6c.js"><link rel="prefetch" href="/assets/js/218.192dd7c0.js"><link rel="prefetch" href="/assets/js/219.9c06f844.js"><link rel="prefetch" href="/assets/js/22.ff03beb8.js"><link rel="prefetch" href="/assets/js/220.bcff97be.js"><link rel="prefetch" href="/assets/js/221.4cfba6a7.js"><link rel="prefetch" href="/assets/js/222.074be8c6.js"><link rel="prefetch" href="/assets/js/223.044a3a6e.js"><link rel="prefetch" href="/assets/js/224.40777309.js"><link rel="prefetch" href="/assets/js/225.cf95e92a.js"><link rel="prefetch" href="/assets/js/226.3ed25a47.js"><link rel="prefetch" href="/assets/js/227.ee8d1a92.js"><link rel="prefetch" href="/assets/js/228.92f3ad7c.js"><link rel="prefetch" href="/assets/js/229.bc0b480f.js"><link rel="prefetch" href="/assets/js/23.8b48f2bf.js"><link rel="prefetch" href="/assets/js/230.197c100a.js"><link rel="prefetch" href="/assets/js/231.61cb9fe9.js"><link rel="prefetch" href="/assets/js/232.d3b20367.js"><link rel="prefetch" href="/assets/js/233.c1097dfa.js"><link rel="prefetch" href="/assets/js/234.dabd67da.js"><link rel="prefetch" href="/assets/js/235.97ec80cd.js"><link rel="prefetch" href="/assets/js/236.cbfaa702.js"><link rel="prefetch" href="/assets/js/237.a259f505.js"><link rel="prefetch" href="/assets/js/238.a94b06f7.js"><link rel="prefetch" href="/assets/js/239.1311e582.js"><link rel="prefetch" href="/assets/js/24.9c471769.js"><link rel="prefetch" href="/assets/js/240.70c0e99a.js"><link rel="prefetch" href="/assets/js/241.18c7065e.js"><link rel="prefetch" href="/assets/js/242.b5ac781b.js"><link rel="prefetch" href="/assets/js/243.195ffbca.js"><link rel="prefetch" href="/assets/js/244.29588525.js"><link rel="prefetch" href="/assets/js/245.baf864c2.js"><link rel="prefetch" href="/assets/js/246.44a7205d.js"><link rel="prefetch" href="/assets/js/247.6a88f94f.js"><link rel="prefetch" href="/assets/js/248.662b1b3e.js"><link rel="prefetch" href="/assets/js/249.17d7fb96.js"><link rel="prefetch" href="/assets/js/25.f9851d34.js"><link rel="prefetch" href="/assets/js/250.b28db663.js"><link rel="prefetch" href="/assets/js/251.1c41ac87.js"><link rel="prefetch" href="/assets/js/252.0fcc0d4f.js"><link rel="prefetch" href="/assets/js/253.c99d08b4.js"><link rel="prefetch" href="/assets/js/254.15057265.js"><link rel="prefetch" href="/assets/js/255.5ce8a731.js"><link rel="prefetch" href="/assets/js/256.b88ee063.js"><link rel="prefetch" href="/assets/js/257.1a566eb1.js"><link rel="prefetch" href="/assets/js/258.76194abc.js"><link rel="prefetch" href="/assets/js/259.adbe32a5.js"><link rel="prefetch" href="/assets/js/26.3a56e6cd.js"><link rel="prefetch" href="/assets/js/260.3a6e69c6.js"><link rel="prefetch" href="/assets/js/261.f88c4889.js"><link rel="prefetch" href="/assets/js/262.2092b6f4.js"><link rel="prefetch" href="/assets/js/263.36154a82.js"><link rel="prefetch" href="/assets/js/264.9bbed82d.js"><link rel="prefetch" href="/assets/js/265.f333a6e6.js"><link rel="prefetch" href="/assets/js/266.a85e46c2.js"><link rel="prefetch" href="/assets/js/267.fc2c6a9f.js"><link rel="prefetch" href="/assets/js/268.c833ac81.js"><link rel="prefetch" href="/assets/js/269.2cc8f90f.js"><link rel="prefetch" href="/assets/js/27.f23432f7.js"><link rel="prefetch" href="/assets/js/270.90d13131.js"><link rel="prefetch" href="/assets/js/271.b3ea915a.js"><link rel="prefetch" href="/assets/js/272.d89ff67e.js"><link rel="prefetch" href="/assets/js/273.800c35a1.js"><link rel="prefetch" href="/assets/js/274.8b193d1e.js"><link rel="prefetch" href="/assets/js/275.a0750073.js"><link rel="prefetch" href="/assets/js/276.18c83e39.js"><link rel="prefetch" href="/assets/js/277.0ed3768a.js"><link rel="prefetch" href="/assets/js/278.37ba9ae1.js"><link rel="prefetch" href="/assets/js/279.08b1fed5.js"><link rel="prefetch" href="/assets/js/28.bacc0301.js"><link rel="prefetch" href="/assets/js/280.83115c1c.js"><link rel="prefetch" href="/assets/js/281.0ea8070a.js"><link rel="prefetch" href="/assets/js/282.b07e4b5b.js"><link rel="prefetch" href="/assets/js/283.d97d8445.js"><link rel="prefetch" href="/assets/js/284.410dd2bd.js"><link rel="prefetch" href="/assets/js/285.ce186982.js"><link rel="prefetch" href="/assets/js/286.55bb0d29.js"><link rel="prefetch" href="/assets/js/287.8f2aee03.js"><link rel="prefetch" href="/assets/js/288.df1b1353.js"><link rel="prefetch" href="/assets/js/289.b35c16ab.js"><link rel="prefetch" href="/assets/js/29.41a91ee8.js"><link rel="prefetch" href="/assets/js/290.0e2ed14c.js"><link rel="prefetch" href="/assets/js/291.afdfcb41.js"><link rel="prefetch" href="/assets/js/292.58fec9c0.js"><link rel="prefetch" href="/assets/js/293.8ca3d530.js"><link rel="prefetch" href="/assets/js/294.961fd40a.js"><link rel="prefetch" href="/assets/js/295.b1a3653f.js"><link rel="prefetch" href="/assets/js/296.3a95cd88.js"><link rel="prefetch" href="/assets/js/297.d964c803.js"><link rel="prefetch" href="/assets/js/298.69d6bc6c.js"><link rel="prefetch" href="/assets/js/299.76209b90.js"><link rel="prefetch" href="/assets/js/3.f4081976.js"><link rel="prefetch" href="/assets/js/30.204c1653.js"><link rel="prefetch" href="/assets/js/300.aaa96709.js"><link rel="prefetch" href="/assets/js/301.68f4c752.js"><link rel="prefetch" href="/assets/js/302.7060e20d.js"><link rel="prefetch" href="/assets/js/303.55405991.js"><link rel="prefetch" href="/assets/js/304.1fd9e282.js"><link rel="prefetch" href="/assets/js/305.a95006a2.js"><link rel="prefetch" href="/assets/js/306.cca53511.js"><link rel="prefetch" href="/assets/js/307.f5044787.js"><link rel="prefetch" href="/assets/js/308.e1a6b73d.js"><link rel="prefetch" href="/assets/js/309.40ae0c7d.js"><link rel="prefetch" href="/assets/js/31.3ff8a5c6.js"><link rel="prefetch" href="/assets/js/310.4d6b4bf9.js"><link rel="prefetch" href="/assets/js/311.ee04d55b.js"><link rel="prefetch" href="/assets/js/312.e67f9028.js"><link rel="prefetch" href="/assets/js/313.0ed1a10f.js"><link rel="prefetch" href="/assets/js/314.f11c7d52.js"><link rel="prefetch" href="/assets/js/315.08ce31c8.js"><link rel="prefetch" href="/assets/js/316.8bd96ea3.js"><link rel="prefetch" href="/assets/js/317.7ab408ee.js"><link rel="prefetch" href="/assets/js/318.3b5b47a5.js"><link rel="prefetch" href="/assets/js/319.5b061699.js"><link rel="prefetch" href="/assets/js/32.b2623da4.js"><link rel="prefetch" href="/assets/js/320.14db3605.js"><link rel="prefetch" href="/assets/js/321.92b315e1.js"><link rel="prefetch" href="/assets/js/322.9d22d92e.js"><link rel="prefetch" href="/assets/js/323.c1ac6f73.js"><link rel="prefetch" href="/assets/js/324.4722da39.js"><link rel="prefetch" href="/assets/js/325.6d34044f.js"><link rel="prefetch" href="/assets/js/326.ca051ce4.js"><link rel="prefetch" href="/assets/js/327.3a7ec24e.js"><link rel="prefetch" href="/assets/js/328.74935889.js"><link rel="prefetch" href="/assets/js/329.3df51e66.js"><link rel="prefetch" href="/assets/js/33.0a7a373b.js"><link rel="prefetch" href="/assets/js/330.7a9076f0.js"><link rel="prefetch" href="/assets/js/331.c85df057.js"><link rel="prefetch" href="/assets/js/332.82afbf37.js"><link rel="prefetch" href="/assets/js/333.70e7729f.js"><link rel="prefetch" href="/assets/js/334.0d002b25.js"><link rel="prefetch" href="/assets/js/335.e52bece1.js"><link rel="prefetch" href="/assets/js/336.b5d59db9.js"><link rel="prefetch" href="/assets/js/337.07958dbd.js"><link rel="prefetch" href="/assets/js/338.b78e3127.js"><link rel="prefetch" href="/assets/js/339.8c2fce07.js"><link rel="prefetch" href="/assets/js/34.87c82fbb.js"><link rel="prefetch" href="/assets/js/340.13ecae5a.js"><link rel="prefetch" href="/assets/js/341.7800ae92.js"><link rel="prefetch" href="/assets/js/342.72251eb4.js"><link rel="prefetch" href="/assets/js/343.684efff7.js"><link rel="prefetch" href="/assets/js/344.1b249c42.js"><link rel="prefetch" href="/assets/js/345.c5a3b7f2.js"><link rel="prefetch" href="/assets/js/346.4b54001d.js"><link rel="prefetch" href="/assets/js/347.4da57662.js"><link rel="prefetch" href="/assets/js/348.1855885b.js"><link rel="prefetch" href="/assets/js/349.2615422c.js"><link rel="prefetch" href="/assets/js/35.255329c0.js"><link rel="prefetch" href="/assets/js/350.89fd66a5.js"><link rel="prefetch" href="/assets/js/351.34a6159c.js"><link rel="prefetch" href="/assets/js/352.8863f0d2.js"><link rel="prefetch" href="/assets/js/353.0e4d2bbf.js"><link rel="prefetch" href="/assets/js/354.b9a4b135.js"><link rel="prefetch" href="/assets/js/355.c05b22f3.js"><link rel="prefetch" href="/assets/js/356.db9893f4.js"><link rel="prefetch" href="/assets/js/357.ae39a73d.js"><link rel="prefetch" href="/assets/js/358.738f324b.js"><link rel="prefetch" href="/assets/js/359.3be56e4a.js"><link rel="prefetch" href="/assets/js/36.3148538e.js"><link rel="prefetch" href="/assets/js/360.698eca3e.js"><link rel="prefetch" href="/assets/js/37.761ac5f7.js"><link rel="prefetch" href="/assets/js/38.1b050ebf.js"><link rel="prefetch" href="/assets/js/39.77ac3b17.js"><link rel="prefetch" href="/assets/js/4.dc86fda6.js"><link rel="prefetch" href="/assets/js/40.a27747ac.js"><link rel="prefetch" href="/assets/js/41.9e2f048d.js"><link rel="prefetch" href="/assets/js/42.17a76917.js"><link rel="prefetch" href="/assets/js/43.132f2d24.js"><link rel="prefetch" href="/assets/js/44.b0baa0da.js"><link rel="prefetch" href="/assets/js/45.27488f65.js"><link rel="prefetch" href="/assets/js/46.8b222cac.js"><link rel="prefetch" href="/assets/js/47.c3bf833c.js"><link rel="prefetch" href="/assets/js/48.8f7122c8.js"><link rel="prefetch" href="/assets/js/49.d2664bdc.js"><link rel="prefetch" href="/assets/js/50.ccd241a9.js"><link rel="prefetch" href="/assets/js/51.6eebfaad.js"><link rel="prefetch" href="/assets/js/52.da56748c.js"><link rel="prefetch" href="/assets/js/53.8602ffc0.js"><link rel="prefetch" href="/assets/js/54.743ae338.js"><link rel="prefetch" href="/assets/js/55.fdcc7518.js"><link rel="prefetch" href="/assets/js/56.16b2c792.js"><link rel="prefetch" href="/assets/js/57.7d3b5a03.js"><link rel="prefetch" href="/assets/js/58.6592c60d.js"><link rel="prefetch" href="/assets/js/59.b553c1a2.js"><link rel="prefetch" href="/assets/js/6.bb078d7f.js"><link rel="prefetch" href="/assets/js/60.fdccd0d7.js"><link rel="prefetch" href="/assets/js/61.bf1c3613.js"><link rel="prefetch" href="/assets/js/62.6c4b5a29.js"><link rel="prefetch" href="/assets/js/63.5b612688.js"><link rel="prefetch" href="/assets/js/64.b82abfb3.js"><link rel="prefetch" href="/assets/js/65.b19da0f2.js"><link rel="prefetch" href="/assets/js/66.5cb4d15d.js"><link rel="prefetch" href="/assets/js/67.c236ba57.js"><link rel="prefetch" href="/assets/js/68.1fbafd0e.js"><link rel="prefetch" href="/assets/js/69.60383f2b.js"><link rel="prefetch" href="/assets/js/7.09a036a8.js"><link rel="prefetch" href="/assets/js/70.0b232797.js"><link rel="prefetch" href="/assets/js/71.519aba7b.js"><link rel="prefetch" href="/assets/js/72.c5941964.js"><link rel="prefetch" href="/assets/js/73.f6ce7e06.js"><link rel="prefetch" href="/assets/js/74.4629960f.js"><link rel="prefetch" href="/assets/js/75.cc3870f0.js"><link rel="prefetch" href="/assets/js/76.b8dc6ff0.js"><link rel="prefetch" href="/assets/js/77.5ad4f1ee.js"><link rel="prefetch" href="/assets/js/78.5348b584.js"><link rel="prefetch" href="/assets/js/79.335478dd.js"><link rel="prefetch" href="/assets/js/8.9169efe4.js"><link rel="prefetch" href="/assets/js/80.4d1a903a.js"><link rel="prefetch" href="/assets/js/81.3ba9a854.js"><link rel="prefetch" href="/assets/js/82.8bc0fa4d.js"><link rel="prefetch" href="/assets/js/83.61218ccf.js"><link rel="prefetch" href="/assets/js/84.c7a920a0.js"><link rel="prefetch" href="/assets/js/85.2b00f2ff.js"><link rel="prefetch" href="/assets/js/86.70240688.js"><link rel="prefetch" href="/assets/js/87.7d51358d.js"><link rel="prefetch" href="/assets/js/88.1f1e5476.js"><link rel="prefetch" href="/assets/js/89.5fa74b97.js"><link rel="prefetch" href="/assets/js/9.5d57aad2.js"><link rel="prefetch" href="/assets/js/90.095ef960.js"><link rel="prefetch" href="/assets/js/91.b2e19ecc.js"><link rel="prefetch" href="/assets/js/92.c98a8007.js"><link rel="prefetch" href="/assets/js/93.c6c358e0.js"><link rel="prefetch" href="/assets/js/94.285cc25a.js"><link rel="prefetch" href="/assets/js/95.b498d81e.js"><link rel="prefetch" href="/assets/js/96.50068f50.js"><link rel="prefetch" href="/assets/js/97.7c7f4fad.js"><link rel="prefetch" href="/assets/js/98.33ed4142.js"><link rel="prefetch" href="/assets/js/99.c200b337.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.f5c68736.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89e32c3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">狸猫小僧</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/zh/DevBasic/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/zh/DevAdvance/" class="nav-link">
  高级
</a></div><div class="nav-item"><a href="/zh/CloudNative/" class="nav-link">
  云原生
</a></div><div class="nav-item"><a href="/zh/Frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/zh/Media/" class="nav-link">
  多媒体
</a></div><div class="nav-item"><a href="/zh/DevOthers/" class="nav-link router-link-active">
  杂谈
</a></div><div class="nav-item"><a href="/zh/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/DevOthers/Chapter1/使用VuePress搭建一个类Vue文档风格的技术文档博客.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/zhengxiaochuan" target="_blank" rel="noopener noreferrer" class="repo-link">
    官网
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/zh/DevBasic/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/zh/DevAdvance/" class="nav-link">
  高级
</a></div><div class="nav-item"><a href="/zh/CloudNative/" class="nav-link">
  云原生
</a></div><div class="nav-item"><a href="/zh/Frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/zh/Media/" class="nav-link">
  多媒体
</a></div><div class="nav-item"><a href="/zh/DevOthers/" class="nav-link router-link-active">
  杂谈
</a></div><div class="nav-item"><a href="/zh/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/DevOthers/Chapter1/使用VuePress搭建一个类Vue文档风格的技术文档博客.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/zhengxiaochuan" target="_blank" rel="noopener noreferrer" class="repo-link">
    官网
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>第一部分</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/DevOthers/Chapter1/01-简话开源协议.html" class="sidebar-link">01-简话开源协议</a></li><li><a href="/zh/DevOthers/Chapter1/02-论「版本号」的正确使用方式.html" class="sidebar-link">02-论「版本号」的正确使用方式</a></li><li><a href="/zh/DevOthers/Chapter1/03-解决跨域问题.html" class="sidebar-link">03-解决跨域问题</a></li><li><a href="/zh/DevOthers/Chapter1/04-深入 OAuth2.0 和 JWT.html" class="sidebar-link">04-深入 OAuth2.0 和 JWT</a></li><li><a href="/zh/DevOthers/Chapter1/05-使用Gitbook+Markdown编写电子文档.html" class="sidebar-link">05-使用Gitbook+Markdown编写电子文档</a></li><li><a href="/zh/DevOthers/Chapter1/06-VuePress与Github Pages搭配完成线上站点.html" class="sidebar-link">06-VuePress与Github Pages搭配完成线上站点</a></li><li><a href="/zh/DevOthers/Chapter1/使用screw生成数据库文档.html" class="sidebar-link">使用screw生成数据库文档</a></li><li><a href="/zh/DevOthers/Chapter1/IntelliJ IDEA 快捷键说明大全-Windows.html" class="sidebar-link">IntelliJ IDEA 快捷键说明大全-Windows</a></li><li><a href="/zh/DevOthers/Chapter1/VS Code 常用快捷键-Windows版.html" class="sidebar-link">VS Code 常用快捷键-Windows版</a></li><li><a href="/zh/DevOthers/Chapter1/VS Code 常用插件.html" class="sidebar-link">VS Code 常用插件汇总</a></li><li><a href="/zh/DevOthers/Chapter1/文档写作利器：Markdown.html" class="sidebar-link">文档写作利器：Markdown</a></li><li><a href="/zh/DevOthers/Chapter1/靠开源项目弄到 IntelliJ IDEA 激活码.html" class="sidebar-link">靠开源项目弄到 IntelliJ IDEA 激活码</a></li><li><a href="/zh/DevOthers/Chapter1/Linux上kdevtmpfsi挖矿木马清除处理.html" class="sidebar-link">Linux上kdevtmpfsi挖矿木马清除处理</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三方云服务</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用vuepress搭建一个类vue文档风格的技术文档博客"><a href="#使用vuepress搭建一个类vue文档风格的技术文档博客" class="header-anchor">#</a> 使用VuePress搭建一个类Vue文档风格的技术文档博客</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>VuePress是尤大为了支持 Vue 及其子项目的文档需求而写的一个项目，VuePress界面十分简洁，并且<strong>非常容易上手，一个小时就可以将项目架构搭好</strong>。现在已经有很多这种类型的文档，如果你有写技术文档/技术博客的需求，VuePress绝对可以成为你的备选项之一。</p> <p><strong>VuePress特性：</strong></p> <ul><li>为技术文档而优化的内置 Markdown 拓展</li> <li>在 Markdown 文件中使用 Vue 组件的能力</li> <li>Vue 驱动的自定义主题系统</li> <li>自动生成 Service Worker（支持PWA）</li> <li>Google Analytics 集成</li> <li>基于 Git 的 “最后更新时间”</li> <li>多语言支持</li> <li>响应式布局</li></ul> <p>建议先看一下<a href="https://vuepress.vuejs.org/zh/guide/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><strong>效果：</strong></p> <p>可能你会搭建出一个类似这样的<a href="http://obkoro1.com/web_accumulate/" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</p> <p><img src="https://github.com/OBKoro1/articleImg_src/blob/master/juejin/165b88bde5ddd420?raw=true" alt="img"></p> <p><img src="https://github.com/OBKoro1/articleImg_src/blob/master/juejin/165b88b39960911b?raw=true" alt="img"></p> <hr> <h2 id="环境搭建"><a href="#环境搭建" class="header-anchor">#</a> 环境搭建</h2> <p><strong>创建项目文件夹</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> yuzhengquaner
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>项目初始化</strong></p> <p>进入到 <code>yuzhengquaner</code>文件夹中，使用你喜欢的包管理器进行初始化：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn init # 或者 npm init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行命令行，将会创建一个<code>package.json</code>文件，内容如下：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;yuzhengquaner&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ISC&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p><strong>将 VuePress 安装为本地依赖</strong></p> <p>我们已经不再推荐全局安装 VuePress</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn add <span class="token operator">-</span><span class="token constant">D</span> vuepress # npm install <span class="token operator">-</span><span class="token constant">D</span> vuepress
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>注意</p> <p>如果你的现有项目依赖了 webpack 3.x，我们推荐使用 <a href="https://classic.yarnpkg.com/zh-Hans/" target="_blank" rel="noopener noreferrer">Yarn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 而不是 npm 来安装 VuePress。因为在这种情形下，npm 会生成错误的依赖树。</p></blockquote> <p><strong>创建必要目录结构以及相关文件</strong></p> <p>在 <code>yuzhengquaner</code> 目录下创建 <code>docs</code> 文件夹，这个文件夹将作为项目文档的根目录来使用。</p> <p>然后在 docs 文件夹下创建<code>.vuepress</code>文件夹，所有 VuePress 相关的文件都将会被放在这里。</p> <p>在<code>.vuepress</code>文件夹下面创建<code>config.js</code> 文件，这是 VuePress 必要的配置文件，它导出一个JavaScript对象。可以先加入如下配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在<code>.vuepress</code>文件夹下面创建 <code>public</code> 文件夹，该文件夹是用来放置静态资源的，打包出来之后会放在<code>.vuepress/dist/</code>的根目录。</p> <p>在docs文件夹下面创建一个<code>README.md</code>文件，作为首页(像VuePress文档主页一样)。</p> <p>默认的主题提供了一个首页，像下面一样设置<code>home:true</code>即可，可以把下面的设置放入<code>README.md</code>中，待会儿你将会看到跟<code>VuePress</code>一样的主页。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>---
home: true
heroImage: /logo.png
actionText: 快速上手 →
actionLink: /zh/guide/
features:
- title: 简洁至上
  details: 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
- title: Vue驱动
  details: 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
- title: 高性能
  details: VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
footer: MIT Licensed | Copyright © 2020-present Evan You
---
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><blockquote><p>heroImage：首页图片，图片放置在 <code>.vupress/public</code> 文件夹下，若没有该文件夹则自己创建一个，保存一张你想要的首页图片，并在此处引用。</p></blockquote> <p>经过上面的一系列步骤，我们的项目结构就已经搭好了：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>yuzhengquaner
├─── docs
│   ├── README.md
│   └── .vuepress
│       ├── public
│       └── config.js
└── package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>配置启动命令</strong>
在 <code>package.json</code> 里添加两个启动命令：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>在本地启动服务器</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn docs<span class="token operator">:</span>dev # 或者：npm run docs<span class="token operator">:</span>dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>VuePress 会在 <a href="http://localhost:8080/" target="_blank" rel="noopener noreferrer">http://localhost:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 启动一个热重载的开发服务器。现在，你应该已经有了一个简单可用的 VuePress 文档。</p> <p><img src="/assets/img/vuepress_homepage.f34c1022.png" alt="img"></p> <p><strong>构建VuePress</strong></p> <p>build生成静态的HTML文件,默认会在 <code>.vuepress/dist</code> 文件夹下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>yarn docs<span class="token operator">:</span>build # 或者：npm run docs<span class="token operator">:</span>build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="基本配置"><a href="#基本配置" class="header-anchor">#</a> 基本配置</h2> <p>最标准的当然是<a href="https://vuepress.vuejs.org/zh/default-theme-config/" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，可以根据自己的需求来配置<code>config.js</code>。可以参考一下我的<code>config.js</code>的配置：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'网站标题'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">description</span><span class="token operator">:</span> <span class="token string">'网站描述'</span><span class="token punctuation">,</span>
    <span class="token comment">// 注入到当前页面的 HTML &lt;head&gt; 中的标签</span>
    <span class="token literal-property property">head</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">rel</span><span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> <span class="token literal-property property">href</span><span class="token operator">:</span> <span class="token string">'/favicon.ico'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 增加一个自定义的 favicon(网页标签的图标)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">'/web_accumulate/'</span><span class="token punctuation">,</span> <span class="token comment">// 这是部署到github相关的配置 下面会讲</span>
    <span class="token literal-property property">markdown</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">lineNumbers</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 代码块显示行号</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">sidebarDepth</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// e'b将同时提取markdown中h2 和 h3 标题，显示在侧边栏上。</span>
        <span class="token literal-property property">lastUpdated</span><span class="token operator">:</span> <span class="token string">'Last Updated'</span> <span class="token comment">// 文档更新时间：每个文件git最后提交的时间</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p><strong>导航栏配置</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">nav</span><span class="token operator">:</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'前端算法'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/algorithm/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 内部链接 以docs为根目录</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'博客'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'http://obkoro1.com/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 外部链接</span>
            <span class="token comment">// 下拉列表</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'GitHub'</span><span class="token punctuation">,</span>
                <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'GitHub地址'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://github.com/OBKoro1'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'算法仓库'</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://github.com/OBKoro1/Brush_algorithm'</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>        
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>侧边栏配置</strong></p> <p>侧边栏的配置相对麻烦点，我里面都做了详细的注释，仔细看，自己鼓捣鼓捣，就知道怎么搞了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">sidebar</span><span class="token operator">:</span><span class="token punctuation">{</span>
            <span class="token comment">// docs文件夹下面的accumulate文件夹 文档中md文件 书写的位置(命名随意)</span>
            <span class="token string-property property">'/accumulate/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">'/accumulate/'</span><span class="token punctuation">,</span> <span class="token comment">// accumulate文件夹的README.md 不是下拉框形式</span>
                <span class="token punctuation">{</span>
                    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'侧边栏下拉框的标题1'</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token string">'/accumulate/JS/test'</span><span class="token punctuation">,</span> <span class="token comment">// 以docs为根目录来查找文件 </span>
                        <span class="token comment">// 上面地址查找的是：docs&gt;accumulate&gt;JS&gt;test.md 文件</span>
                        <span class="token comment">// 自动加.md 每个子选项的标题 是该md文件中的第一个h1/h2/h3标题</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token comment">// docs文件夹下面的algorithm文件夹 这是第二组侧边栏 跟第一组侧边栏没关系</span>
            <span class="token string-property property">'/algorithm/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">'/algorithm/'</span><span class="token punctuation">,</span> 
                <span class="token punctuation">{</span>
                    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'第二组侧边栏下拉框的标题1'</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token string">'/algorithm/simple/test'</span> 
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>经过以上配置之后，再次访问，发现我们的网站已经大变样了。</p> <p><img src="/assets/img/vuepress_homepage2.bfcb3a04.png" alt="img"></p> <h2 id="github上进行站点的搭建"><a href="#github上进行站点的搭建" class="header-anchor">#</a> GitHub上进行站点的搭建</h2> <h3 id="创建仓库"><a href="#创建仓库" class="header-anchor">#</a> 创建仓库</h3> <p>登录<a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>后，在页面右上角的加号中找到“New repository”按钮，创建一个新的仓库，而且仓库的名字为： <code>[USERNAME].github.io</code>。例如我的用户名是<code>yuzhengquaner</code> ，所以我的仓库名字就是<code>yuzhengquaner.github.io</code>。</p> <p>（注意：我们写入的名字要以<strong>github.io</strong>做后缀，不然创建出来的不是GitHub Pages）</p> <blockquote><p>为什么用 [USERNAME].github.io ？
因为在这个项目下，可以直接使用 https://[USERNAME].github.io/ 域名，简洁易记。</p></blockquote> <p><img src="D:/workspaces/git_repo/cloudtophouse.github.io/docs/zh/DevOthers/assets/20191108103742.png" alt="图片"></p> <p>进入到创建仓库页面，按照步骤创建，最后点击按钮完成仓库的创建。</p> <p><img src="D:/workspaces/git_repo/cloudtophouse.github.io/docs/zh/DevOthers/assets/20191108114430.png" alt="创建仓库"></p> <h3 id="将github上仓库克隆到本地"><a href="#将github上仓库克隆到本地" class="header-anchor">#</a> 将GitHub上仓库克隆到本地</h3> <p>选择本地存放Github项目的文件目录， 然后在该目录下使用以下命令行将仓库clone到本地：</p> <blockquote><p>git clone https://github.com/zhengxiaochuan/learnnote.github.io.git</p></blockquote> <p>然后根据VuePress的用法，自行去写一些文档，做一下简单的配置，先别急着提交到 Github。</p> <h3 id="发布到github"><a href="#发布到github" class="header-anchor">#</a> 发布到GitHub</h3> <p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>，</p> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/</code>，则可以省略这一步，因为 base 默认即是 <code>&quot;/&quot;</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 base 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">base</span><span class="token operator">:</span> <span class="token string">'/test/'</span><span class="token punctuation">,</span> <span class="token comment">// 比如你的仓库是test</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>创建脚本文件</strong></p> <p>在<code>yuzhengquaner</code>的根目录下，创建一个<code>deploy.sh</code>文件：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io  USERNAME=你的用户名 </span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;  REPO=github上的项目</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p><strong>设置package.json</strong></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    	<span class="token property">&quot;d&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash deploy.sh&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>部署</strong></p> <p>然后你每次可以运行下面的命令行，来把最新更改推到<code>github</code>上：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm run d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果你对运行项目和构建项目的命令行觉得很烦，你也可以像我这么做：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 本地运行项目 npm run dev</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 构建项目 nom run build</span>
    <span class="token property">&quot;d&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash deploy.sh&quot;</span> <span class="token comment">// 部署项目 npm run d</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <p>最后一步，我们需要将代码部署到GitHub Pages，具体请参照文档：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fvuepress.vuejs.org%2Fzh%2Fguide%2Fdeploy.html%23github-pages" target="_blank" rel="noopener noreferrer">Vupress-部署<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>1、首先确定你的项目是否满足以下条件：</p> <ul><li>文档放置在项目的 docs 目录中</li> <li>使用的是默认的构建输出位置</li> <li>VuePress 以本地依赖的形式被安装到你的项目中，在根目录的 <code>package.json</code>文件中有如下两段代码：</li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token comment">// 配置npm scripts</span>
<span class="token string">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
 <span class="token punctuation">}</span>

<span class="token comment">// VuePress 以本地依赖的形式被安装</span>
<span class="token string">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.5.2&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>2、在github上创建一个名为 <code>blog-demo</code> 的仓库，并将你的代码提交到github上。</p> <p>3、在 <code>docs/.vuepress/config.js</code> 文件中设置正确的 base。</p> <p>如果打算发布到 <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 base 设置为 <code>/&lt;REPO&gt;/</code>，此处我设置为 <code>/blog-demo/</code> 。</p> <p>4、在项目根目录中，创建一个如下的 deploy.sh 脚本文件，请自行修改github仓库地址</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token function">git</span> push -f git@github.com:<span class="token operator">&lt;</span>USERNAME<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>REPO<span class="token operator">&gt;</span>.git master:gh-pages

<span class="token builtin class-name">cd</span> -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>5、双击 <code>deploy.sh</code> 运行脚本，会自动在我们的 <code>GitHub</code> 仓库中，创建一个名为 <code>gh-pages</code> 的分支，而我们要部署到 <code>GitHub Pages</code> 的正是这个分支。</p> <p><img src="https:////upload-images.jianshu.io/upload_images/2917277-628f5af566791ba6?imageMogr2/auto-orient/strip%7CimageView2/2/w/316/format/webp" alt="img"></p> <p>6、这是最后一步了，在 <code>GitHub</code> 项目点击 <code>Setting</code> 按钮，找到 <code>GitHub Pages</code> - <code>Source</code>，选择 <code>gh-pages</code> 分支，点击 <code>Save</code> 按钮后，静静地等待它部署完成即可。</p> <ul><li><p>部署效果预览：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Folewahhh.github.io%2Fblog-demo%2F" target="_blank" rel="noopener noreferrer">https://olewahhh.github.io/blog-demo/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>GitHub仓库地址：</p> <p>https://github.com/olewaHHH/blog-demo</p> <p><img src="https:////upload-images.jianshu.io/upload_images/2917277-d9c58bf677fea5be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1007/format/webp" alt="img"></p> <p>Setting</p> <p><img src="https:////upload-images.jianshu.io/upload_images/2917277-50bb68a41bd57756?imageMogr2/auto-orient/strip%7CimageView2/2/w/759/format/webp" alt="img"></p></li></ul> <h2 id="更多"><a href="#更多" class="header-anchor">#</a> 更多：</h2> <p>实际上VuePress的配置、用法还有很多，像还可以配置PWA，以及在markdown里面使用Vue组件等，这些功能我也还在摸索，所以大家一定要去看<a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>!</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>上面已经写得尽可能详细了，我遇到的坑都写上去了。搭建起来确实很简单，心动不如行动，随手花一两个小时搭建一下又不吃亏，何乐而不为？</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/7/27 06:47:52</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0dec2e77.js" defer></script><script src="/assets/js/5.e80ea9f3.js" defer></script><script src="/assets/js/101.5fd2042e.js" defer></script>
  </body>
</html>
