<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第03课：WebFlux 整合 MongoDB | 狸猫小僧</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="记录点滴足迹  保留美好时光">
    
    <link rel="preload" href="/assets/css/0.styles.89e32c3d.css" as="style"><link rel="preload" href="/assets/js/app.ce861a0b.js" as="script"><link rel="preload" href="/assets/js/5.543df222.js" as="script"><link rel="preload" href="/assets/js/251.9b77e76a.js" as="script"><link rel="prefetch" href="/assets/js/10.0e161ee2.js"><link rel="prefetch" href="/assets/js/100.613b0958.js"><link rel="prefetch" href="/assets/js/101.51cad8cb.js"><link rel="prefetch" href="/assets/js/102.9c91360c.js"><link rel="prefetch" href="/assets/js/103.2a9045cd.js"><link rel="prefetch" href="/assets/js/104.eab56171.js"><link rel="prefetch" href="/assets/js/105.53a50ff9.js"><link rel="prefetch" href="/assets/js/106.f41bdd73.js"><link rel="prefetch" href="/assets/js/107.5408698d.js"><link rel="prefetch" href="/assets/js/108.50abbdb4.js"><link rel="prefetch" href="/assets/js/109.ab4716f8.js"><link rel="prefetch" href="/assets/js/11.5713c8d4.js"><link rel="prefetch" href="/assets/js/110.487df7e2.js"><link rel="prefetch" href="/assets/js/111.110db9ce.js"><link rel="prefetch" href="/assets/js/112.ef9f3133.js"><link rel="prefetch" href="/assets/js/113.b9eaba02.js"><link rel="prefetch" href="/assets/js/114.a1cc54ff.js"><link rel="prefetch" href="/assets/js/115.25475838.js"><link rel="prefetch" href="/assets/js/116.5e5e87c1.js"><link rel="prefetch" href="/assets/js/117.a4981d7c.js"><link rel="prefetch" href="/assets/js/118.65119340.js"><link rel="prefetch" href="/assets/js/119.4915587d.js"><link rel="prefetch" href="/assets/js/12.444dc5d2.js"><link rel="prefetch" href="/assets/js/120.48d85dc9.js"><link rel="prefetch" href="/assets/js/121.cc282513.js"><link rel="prefetch" href="/assets/js/122.b95d008d.js"><link rel="prefetch" href="/assets/js/123.12168539.js"><link rel="prefetch" href="/assets/js/124.135e1c7e.js"><link rel="prefetch" href="/assets/js/125.58c40595.js"><link rel="prefetch" href="/assets/js/126.62221d02.js"><link rel="prefetch" href="/assets/js/127.012b1c29.js"><link rel="prefetch" href="/assets/js/128.4d35f336.js"><link rel="prefetch" href="/assets/js/129.a3901915.js"><link rel="prefetch" href="/assets/js/13.829a4b06.js"><link rel="prefetch" href="/assets/js/130.5d7ae374.js"><link rel="prefetch" href="/assets/js/131.2d2af262.js"><link rel="prefetch" href="/assets/js/132.b31e1dc8.js"><link rel="prefetch" href="/assets/js/133.fd7a331e.js"><link rel="prefetch" href="/assets/js/134.adfbe4a6.js"><link rel="prefetch" href="/assets/js/135.0600ccec.js"><link rel="prefetch" href="/assets/js/136.2983af7a.js"><link rel="prefetch" href="/assets/js/137.adbb9ba2.js"><link rel="prefetch" href="/assets/js/138.fd0c019b.js"><link rel="prefetch" href="/assets/js/139.73d599fb.js"><link rel="prefetch" href="/assets/js/14.f5ab3831.js"><link rel="prefetch" href="/assets/js/140.83cdaf71.js"><link rel="prefetch" href="/assets/js/141.4d19db47.js"><link rel="prefetch" href="/assets/js/142.450595bb.js"><link rel="prefetch" href="/assets/js/143.64718bf4.js"><link rel="prefetch" href="/assets/js/144.d497c240.js"><link rel="prefetch" href="/assets/js/145.fab8b327.js"><link rel="prefetch" href="/assets/js/146.37da5dab.js"><link rel="prefetch" href="/assets/js/147.9c7bdef0.js"><link rel="prefetch" href="/assets/js/148.54e58f94.js"><link rel="prefetch" href="/assets/js/149.2e347359.js"><link rel="prefetch" href="/assets/js/15.eb3f7360.js"><link rel="prefetch" href="/assets/js/150.162d704c.js"><link rel="prefetch" href="/assets/js/151.199a913b.js"><link rel="prefetch" href="/assets/js/152.0d2f53c1.js"><link rel="prefetch" href="/assets/js/153.6e7c5ce8.js"><link rel="prefetch" href="/assets/js/154.a6ed8614.js"><link rel="prefetch" href="/assets/js/155.13c01e9b.js"><link rel="prefetch" href="/assets/js/156.d844373e.js"><link rel="prefetch" href="/assets/js/157.6260fd08.js"><link rel="prefetch" href="/assets/js/158.9a8066f5.js"><link rel="prefetch" href="/assets/js/159.7ba245d9.js"><link rel="prefetch" href="/assets/js/16.7ad29d12.js"><link rel="prefetch" href="/assets/js/160.b23c0c5c.js"><link rel="prefetch" href="/assets/js/161.1c7c3eba.js"><link rel="prefetch" href="/assets/js/162.74e2ff79.js"><link rel="prefetch" href="/assets/js/163.ccf2e8b9.js"><link rel="prefetch" href="/assets/js/164.5e2e0745.js"><link rel="prefetch" href="/assets/js/165.6d766925.js"><link rel="prefetch" href="/assets/js/166.94697a14.js"><link rel="prefetch" href="/assets/js/167.eb964ef7.js"><link rel="prefetch" href="/assets/js/168.aaad07ac.js"><link rel="prefetch" href="/assets/js/169.0b40b686.js"><link rel="prefetch" href="/assets/js/17.d333f3eb.js"><link rel="prefetch" href="/assets/js/170.4332e035.js"><link rel="prefetch" href="/assets/js/171.46f620a4.js"><link rel="prefetch" href="/assets/js/172.079fe074.js"><link rel="prefetch" href="/assets/js/173.a602544e.js"><link rel="prefetch" href="/assets/js/174.18dc0e74.js"><link rel="prefetch" href="/assets/js/175.cb21ec49.js"><link rel="prefetch" href="/assets/js/176.e2e6dd81.js"><link rel="prefetch" href="/assets/js/177.5e607843.js"><link rel="prefetch" href="/assets/js/178.2e881faa.js"><link rel="prefetch" href="/assets/js/179.37fe8a2f.js"><link rel="prefetch" href="/assets/js/18.519c44d5.js"><link rel="prefetch" href="/assets/js/180.c6ca73a3.js"><link rel="prefetch" href="/assets/js/181.edc189cc.js"><link rel="prefetch" href="/assets/js/182.16a10766.js"><link rel="prefetch" href="/assets/js/183.d67795b2.js"><link rel="prefetch" href="/assets/js/184.e601f899.js"><link rel="prefetch" href="/assets/js/185.3640f485.js"><link rel="prefetch" href="/assets/js/186.4625c6cb.js"><link rel="prefetch" href="/assets/js/187.cb50dd58.js"><link rel="prefetch" href="/assets/js/188.fc902f76.js"><link rel="prefetch" href="/assets/js/189.7c51aa67.js"><link rel="prefetch" href="/assets/js/19.038ed055.js"><link rel="prefetch" href="/assets/js/190.9d0f255e.js"><link rel="prefetch" href="/assets/js/191.f1911363.js"><link rel="prefetch" href="/assets/js/192.563ae6a7.js"><link rel="prefetch" href="/assets/js/193.68f0005a.js"><link rel="prefetch" href="/assets/js/194.de87390c.js"><link rel="prefetch" href="/assets/js/195.b33a55d9.js"><link rel="prefetch" href="/assets/js/196.da9e8999.js"><link rel="prefetch" href="/assets/js/197.d47ffa8b.js"><link rel="prefetch" href="/assets/js/198.96fa9c91.js"><link rel="prefetch" href="/assets/js/199.df6afc9d.js"><link rel="prefetch" href="/assets/js/20.26aa14bb.js"><link rel="prefetch" href="/assets/js/200.b640721a.js"><link rel="prefetch" href="/assets/js/201.0d5a8d0a.js"><link rel="prefetch" href="/assets/js/202.ac8ecfdb.js"><link rel="prefetch" href="/assets/js/203.e8c4b71d.js"><link rel="prefetch" href="/assets/js/204.9561d2f9.js"><link rel="prefetch" href="/assets/js/205.f4724650.js"><link rel="prefetch" href="/assets/js/206.358c882f.js"><link rel="prefetch" href="/assets/js/207.ea3ba314.js"><link rel="prefetch" href="/assets/js/208.b77448c6.js"><link rel="prefetch" href="/assets/js/209.7bfd414f.js"><link rel="prefetch" href="/assets/js/21.0a96984a.js"><link rel="prefetch" href="/assets/js/210.1a636d79.js"><link rel="prefetch" href="/assets/js/211.9fda7ca8.js"><link rel="prefetch" href="/assets/js/212.677827f7.js"><link rel="prefetch" href="/assets/js/213.86c43464.js"><link rel="prefetch" href="/assets/js/214.e9cad71f.js"><link rel="prefetch" href="/assets/js/215.c6bd72f4.js"><link rel="prefetch" href="/assets/js/216.796ed890.js"><link rel="prefetch" href="/assets/js/217.926d1e1b.js"><link rel="prefetch" href="/assets/js/218.3971b0cb.js"><link rel="prefetch" href="/assets/js/219.62b20ded.js"><link rel="prefetch" href="/assets/js/22.76a70890.js"><link rel="prefetch" href="/assets/js/220.76595a90.js"><link rel="prefetch" href="/assets/js/221.8946e531.js"><link rel="prefetch" href="/assets/js/222.a3a1daba.js"><link rel="prefetch" href="/assets/js/223.3b758dcb.js"><link rel="prefetch" href="/assets/js/224.339fdfcf.js"><link rel="prefetch" href="/assets/js/225.4c7df9cf.js"><link rel="prefetch" href="/assets/js/226.d0e269b3.js"><link rel="prefetch" href="/assets/js/227.95d82107.js"><link rel="prefetch" href="/assets/js/228.2b91de62.js"><link rel="prefetch" href="/assets/js/229.644d92b9.js"><link rel="prefetch" href="/assets/js/23.13fbf65f.js"><link rel="prefetch" href="/assets/js/230.37567c15.js"><link rel="prefetch" href="/assets/js/231.8abfffa2.js"><link rel="prefetch" href="/assets/js/232.ada858b3.js"><link rel="prefetch" href="/assets/js/233.ed03c730.js"><link rel="prefetch" href="/assets/js/234.340fa80b.js"><link rel="prefetch" href="/assets/js/235.125275ba.js"><link rel="prefetch" href="/assets/js/236.be78ed00.js"><link rel="prefetch" href="/assets/js/237.e5bf7664.js"><link rel="prefetch" href="/assets/js/238.3135486f.js"><link rel="prefetch" href="/assets/js/239.5d2ff681.js"><link rel="prefetch" href="/assets/js/24.1933c76d.js"><link rel="prefetch" href="/assets/js/240.92716be0.js"><link rel="prefetch" href="/assets/js/241.9a3dfe50.js"><link rel="prefetch" href="/assets/js/242.126a3ee2.js"><link rel="prefetch" href="/assets/js/243.9ac3c289.js"><link rel="prefetch" href="/assets/js/244.8a59e201.js"><link rel="prefetch" href="/assets/js/245.c345e738.js"><link rel="prefetch" href="/assets/js/246.b0a77ba6.js"><link rel="prefetch" href="/assets/js/247.62c0fedd.js"><link rel="prefetch" href="/assets/js/248.8b6ffccc.js"><link rel="prefetch" href="/assets/js/249.257723c8.js"><link rel="prefetch" href="/assets/js/25.68881b25.js"><link rel="prefetch" href="/assets/js/250.6ab7679c.js"><link rel="prefetch" href="/assets/js/252.f4f25401.js"><link rel="prefetch" href="/assets/js/253.494682b6.js"><link rel="prefetch" href="/assets/js/254.e046904b.js"><link rel="prefetch" href="/assets/js/255.4495474f.js"><link rel="prefetch" href="/assets/js/256.b879a6ad.js"><link rel="prefetch" href="/assets/js/257.9006a86e.js"><link rel="prefetch" href="/assets/js/258.1fdbb0ab.js"><link rel="prefetch" href="/assets/js/259.0aab62d2.js"><link rel="prefetch" href="/assets/js/26.3613f5e6.js"><link rel="prefetch" href="/assets/js/260.6f995cbe.js"><link rel="prefetch" href="/assets/js/261.51e8eb08.js"><link rel="prefetch" href="/assets/js/262.3bf9a941.js"><link rel="prefetch" href="/assets/js/263.64d7593f.js"><link rel="prefetch" href="/assets/js/264.3da0348e.js"><link rel="prefetch" href="/assets/js/265.3953bc00.js"><link rel="prefetch" href="/assets/js/266.c2c55178.js"><link rel="prefetch" href="/assets/js/267.2ff2668f.js"><link rel="prefetch" href="/assets/js/268.02287a9c.js"><link rel="prefetch" href="/assets/js/269.306f4135.js"><link rel="prefetch" href="/assets/js/27.da810307.js"><link rel="prefetch" href="/assets/js/270.b65548f4.js"><link rel="prefetch" href="/assets/js/271.2ec714d4.js"><link rel="prefetch" href="/assets/js/272.af356249.js"><link rel="prefetch" href="/assets/js/273.2b495cfc.js"><link rel="prefetch" href="/assets/js/274.4678f1c9.js"><link rel="prefetch" href="/assets/js/275.749c7254.js"><link rel="prefetch" href="/assets/js/276.48e42edb.js"><link rel="prefetch" href="/assets/js/277.97a3caaf.js"><link rel="prefetch" href="/assets/js/278.b346f27a.js"><link rel="prefetch" href="/assets/js/279.7809eec4.js"><link rel="prefetch" href="/assets/js/28.05e14f84.js"><link rel="prefetch" href="/assets/js/280.63c46557.js"><link rel="prefetch" href="/assets/js/281.e8ef56b9.js"><link rel="prefetch" href="/assets/js/282.cf0c65c2.js"><link rel="prefetch" href="/assets/js/283.e02206de.js"><link rel="prefetch" href="/assets/js/284.0363ca49.js"><link rel="prefetch" href="/assets/js/285.0854fad9.js"><link rel="prefetch" href="/assets/js/286.c64d84d2.js"><link rel="prefetch" href="/assets/js/287.527c0b03.js"><link rel="prefetch" href="/assets/js/288.2a86fbbd.js"><link rel="prefetch" href="/assets/js/289.c5988df9.js"><link rel="prefetch" href="/assets/js/29.43d0f97d.js"><link rel="prefetch" href="/assets/js/290.247589c9.js"><link rel="prefetch" href="/assets/js/291.25355d54.js"><link rel="prefetch" href="/assets/js/292.762fcb30.js"><link rel="prefetch" href="/assets/js/293.95575dc9.js"><link rel="prefetch" href="/assets/js/294.75bb0383.js"><link rel="prefetch" href="/assets/js/295.cf4b9fde.js"><link rel="prefetch" href="/assets/js/296.28d8e68e.js"><link rel="prefetch" href="/assets/js/297.4f52c16b.js"><link rel="prefetch" href="/assets/js/298.6c6b66c9.js"><link rel="prefetch" href="/assets/js/299.a08ab3d0.js"><link rel="prefetch" href="/assets/js/3.2930bcee.js"><link rel="prefetch" href="/assets/js/30.824d1537.js"><link rel="prefetch" href="/assets/js/300.01cda4b4.js"><link rel="prefetch" href="/assets/js/301.e7cda0b2.js"><link rel="prefetch" href="/assets/js/302.0b60d170.js"><link rel="prefetch" href="/assets/js/303.c957a42a.js"><link rel="prefetch" href="/assets/js/304.0096e578.js"><link rel="prefetch" href="/assets/js/305.04eee908.js"><link rel="prefetch" href="/assets/js/306.05773a27.js"><link rel="prefetch" href="/assets/js/307.f6302d2d.js"><link rel="prefetch" href="/assets/js/308.68730c23.js"><link rel="prefetch" href="/assets/js/309.3d0ebb4a.js"><link rel="prefetch" href="/assets/js/31.6ab529a8.js"><link rel="prefetch" href="/assets/js/310.9b5959a3.js"><link rel="prefetch" href="/assets/js/311.ceb33dd0.js"><link rel="prefetch" href="/assets/js/312.4cc8b7f1.js"><link rel="prefetch" href="/assets/js/313.f409300f.js"><link rel="prefetch" href="/assets/js/314.30c662e8.js"><link rel="prefetch" href="/assets/js/315.e8d4d6ff.js"><link rel="prefetch" href="/assets/js/316.f8458534.js"><link rel="prefetch" href="/assets/js/317.6694ab1d.js"><link rel="prefetch" href="/assets/js/318.a444daa9.js"><link rel="prefetch" href="/assets/js/319.2e9fc13d.js"><link rel="prefetch" href="/assets/js/32.5762d8a7.js"><link rel="prefetch" href="/assets/js/320.586f815f.js"><link rel="prefetch" href="/assets/js/321.bb75a93d.js"><link rel="prefetch" href="/assets/js/322.9199f95f.js"><link rel="prefetch" href="/assets/js/323.f850a307.js"><link rel="prefetch" href="/assets/js/324.d3d7918e.js"><link rel="prefetch" href="/assets/js/325.7ef2326e.js"><link rel="prefetch" href="/assets/js/326.1df60ae2.js"><link rel="prefetch" href="/assets/js/327.8f65ebce.js"><link rel="prefetch" href="/assets/js/328.3a21c43b.js"><link rel="prefetch" href="/assets/js/329.9ff211d0.js"><link rel="prefetch" href="/assets/js/33.94ef0725.js"><link rel="prefetch" href="/assets/js/330.6663efaa.js"><link rel="prefetch" href="/assets/js/331.f3301b46.js"><link rel="prefetch" href="/assets/js/332.3874aab3.js"><link rel="prefetch" href="/assets/js/333.9a04221c.js"><link rel="prefetch" href="/assets/js/334.18329fb1.js"><link rel="prefetch" href="/assets/js/335.00c00d94.js"><link rel="prefetch" href="/assets/js/336.3de0bc76.js"><link rel="prefetch" href="/assets/js/337.0e412ff4.js"><link rel="prefetch" href="/assets/js/338.5d613ca2.js"><link rel="prefetch" href="/assets/js/339.958b6ecc.js"><link rel="prefetch" href="/assets/js/34.68aea4b5.js"><link rel="prefetch" href="/assets/js/340.acef4907.js"><link rel="prefetch" href="/assets/js/341.f978db8e.js"><link rel="prefetch" href="/assets/js/342.1ebc6a02.js"><link rel="prefetch" href="/assets/js/343.34609dfd.js"><link rel="prefetch" href="/assets/js/344.b20e6884.js"><link rel="prefetch" href="/assets/js/345.154edf01.js"><link rel="prefetch" href="/assets/js/346.046be63f.js"><link rel="prefetch" href="/assets/js/347.f6a0b68a.js"><link rel="prefetch" href="/assets/js/348.a7339179.js"><link rel="prefetch" href="/assets/js/349.faaa5bb4.js"><link rel="prefetch" href="/assets/js/35.b5c8af6f.js"><link rel="prefetch" href="/assets/js/350.1ddec989.js"><link rel="prefetch" href="/assets/js/351.fab5e4be.js"><link rel="prefetch" href="/assets/js/352.07bf1942.js"><link rel="prefetch" href="/assets/js/353.86b53f16.js"><link rel="prefetch" href="/assets/js/354.4d7da5d2.js"><link rel="prefetch" href="/assets/js/355.6cf0e5be.js"><link rel="prefetch" href="/assets/js/356.3a6c460c.js"><link rel="prefetch" href="/assets/js/36.8984d7a5.js"><link rel="prefetch" href="/assets/js/37.c2c33514.js"><link rel="prefetch" href="/assets/js/38.13b67da5.js"><link rel="prefetch" href="/assets/js/39.0f2827ba.js"><link rel="prefetch" href="/assets/js/4.27d6bf90.js"><link rel="prefetch" href="/assets/js/40.1007ad16.js"><link rel="prefetch" href="/assets/js/41.4d877b59.js"><link rel="prefetch" href="/assets/js/42.a9917c38.js"><link rel="prefetch" href="/assets/js/43.852d17eb.js"><link rel="prefetch" href="/assets/js/44.b0a802f7.js"><link rel="prefetch" href="/assets/js/45.733fcb5d.js"><link rel="prefetch" href="/assets/js/46.d46d8647.js"><link rel="prefetch" href="/assets/js/47.0367e43a.js"><link rel="prefetch" href="/assets/js/48.451aadfb.js"><link rel="prefetch" href="/assets/js/49.7bb53069.js"><link rel="prefetch" href="/assets/js/50.e38d3f13.js"><link rel="prefetch" href="/assets/js/51.ad0cd555.js"><link rel="prefetch" href="/assets/js/52.d598beed.js"><link rel="prefetch" href="/assets/js/53.00b27919.js"><link rel="prefetch" href="/assets/js/54.6392d4d6.js"><link rel="prefetch" href="/assets/js/55.453fd5c8.js"><link rel="prefetch" href="/assets/js/56.294904af.js"><link rel="prefetch" href="/assets/js/57.ee25a517.js"><link rel="prefetch" href="/assets/js/58.e932c073.js"><link rel="prefetch" href="/assets/js/59.0140b85c.js"><link rel="prefetch" href="/assets/js/6.a32178e1.js"><link rel="prefetch" href="/assets/js/60.71974ece.js"><link rel="prefetch" href="/assets/js/61.f7cf738c.js"><link rel="prefetch" href="/assets/js/62.97d79c02.js"><link rel="prefetch" href="/assets/js/63.c0f17852.js"><link rel="prefetch" href="/assets/js/64.fcfd9479.js"><link rel="prefetch" href="/assets/js/65.99a46f4d.js"><link rel="prefetch" href="/assets/js/66.f8bbda00.js"><link rel="prefetch" href="/assets/js/67.64db24d8.js"><link rel="prefetch" href="/assets/js/68.7aedc572.js"><link rel="prefetch" href="/assets/js/69.94e1d6e5.js"><link rel="prefetch" href="/assets/js/7.e080ee69.js"><link rel="prefetch" href="/assets/js/70.500d297a.js"><link rel="prefetch" href="/assets/js/71.33014bc6.js"><link rel="prefetch" href="/assets/js/72.8e9d72f7.js"><link rel="prefetch" href="/assets/js/73.f38c10be.js"><link rel="prefetch" href="/assets/js/74.0cbb75c5.js"><link rel="prefetch" href="/assets/js/75.4fdfb515.js"><link rel="prefetch" href="/assets/js/76.a0dd96c1.js"><link rel="prefetch" href="/assets/js/77.710c0bea.js"><link rel="prefetch" href="/assets/js/78.c1b9e787.js"><link rel="prefetch" href="/assets/js/79.907e121e.js"><link rel="prefetch" href="/assets/js/8.eb02c4dc.js"><link rel="prefetch" href="/assets/js/80.366eb868.js"><link rel="prefetch" href="/assets/js/81.8dcede2d.js"><link rel="prefetch" href="/assets/js/82.8cc8431c.js"><link rel="prefetch" href="/assets/js/83.272a6ebd.js"><link rel="prefetch" href="/assets/js/84.0765b9dc.js"><link rel="prefetch" href="/assets/js/85.93b1e792.js"><link rel="prefetch" href="/assets/js/86.1999a3ac.js"><link rel="prefetch" href="/assets/js/87.17afdfdb.js"><link rel="prefetch" href="/assets/js/88.d484bc56.js"><link rel="prefetch" href="/assets/js/89.4bbcba50.js"><link rel="prefetch" href="/assets/js/9.4e0179c0.js"><link rel="prefetch" href="/assets/js/90.51be3c83.js"><link rel="prefetch" href="/assets/js/91.a6cb0206.js"><link rel="prefetch" href="/assets/js/92.50161173.js"><link rel="prefetch" href="/assets/js/93.80edfea0.js"><link rel="prefetch" href="/assets/js/94.314a2051.js"><link rel="prefetch" href="/assets/js/95.e4104c3c.js"><link rel="prefetch" href="/assets/js/96.cbdfcc98.js"><link rel="prefetch" href="/assets/js/97.c75de122.js"><link rel="prefetch" href="/assets/js/98.91824020.js"><link rel="prefetch" href="/assets/js/99.5d3519cd.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6a850f28.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89e32c3d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">狸猫小僧</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/zh/DevBasic/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/zh/DevAdvance/" class="nav-link router-link-active">
  高级
</a></div><div class="nav-item"><a href="/zh/CloudNative/" class="nav-link">
  云原生
</a></div><div class="nav-item"><a href="/zh/Frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/zh/Media/" class="nav-link">
  多媒体
</a></div><div class="nav-item"><a href="/zh/DevOthers/" class="nav-link">
  杂谈
</a></div><div class="nav-item"><a href="/zh/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/DevAdvance/SpringBoot/WebFlux/第03课：WebFlux 整合 MongoDB.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/zhengxiaochuan" target="_blank" rel="noopener noreferrer" class="repo-link">
    官网
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/zh/DevBasic/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/zh/DevAdvance/" class="nav-link router-link-active">
  高级
</a></div><div class="nav-item"><a href="/zh/CloudNative/" class="nav-link">
  云原生
</a></div><div class="nav-item"><a href="/zh/Frontend/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/zh/Media/" class="nav-link">
  多媒体
</a></div><div class="nav-item"><a href="/zh/DevOthers/" class="nav-link">
  杂谈
</a></div><div class="nav-item"><a href="/zh/article/" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="/zh/about/" class="nav-link">
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/DevAdvance/SpringBoot/WebFlux/第03课：WebFlux 整合 MongoDB.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/zhengxiaochuan" target="_blank" rel="noopener noreferrer" class="repo-link">
    官网
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>SpringBoot基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/DevAdvance/SpringBoot/basic/01-第一个 Spring Boot 应用程序.html" class="sidebar-link">第一个 Spring Boot 应用程序</a></li><li><a href="/zh/DevAdvance/SpringBoot/basic/02-Spring Boot 单元测试.html" class="sidebar-link">Spring Boot 单元测试</a></li><li><a href="/zh/DevAdvance/SpringBoot/basic/03-Spring Boot 常用配置.html" class="sidebar-link">Spring Boot 常用配置</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringBoot整合</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>SpringSecurity</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程方法论</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微服务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微服务技术运用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Docker容器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>解决方案</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="第03课-webflux-整合-mongodb"><a href="#第03课-webflux-整合-mongodb" class="header-anchor">#</a> 第03课：WebFlux 整合 MongoDB</h1> <h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>上一课的内容讲解了用 Map 数据结构内存式存储了数据，这样数据就不会持久化，本文我们用 MongoDB 来实现 WebFlux 对数据源的操作。</p> <h3 id="mongodb"><a href="#mongodb" class="header-anchor">#</a> MongoDB</h3> <p>什么是 MongoDB？<a href="https://www.mongodb.com/" target="_blank" rel="noopener noreferrer">详见官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>MongoDB 是一个基于分布式文件存储的数据库，由 C++ 语言编写，旨在为 Web 应用提供可扩展的高性能数据存储解决方案。</p> <p>MongoDB 是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库。</p> <p>由于操作方便，本文用 Docker 启动一个 MognoDB 服务。如果 Docker 不会安装，请参考此文：<a href="https://www.jianshu.com/p/f272726db9c5" target="_blank" rel="noopener noreferrer">Docker 安装与基本操作<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h4 id="docker-安装-mognodb-并启动如下"><a href="#docker-安装-mognodb-并启动如下" class="header-anchor">#</a> Docker 安装 MognoDB 并启动如下</h4> <p>（1）创建挂载目录：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker volume create mongo_data_db
docker volume create mongo_data_configdb
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>（2）启动 MognoDB：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -d <span class="token punctuation">\</span>
    --name mongo <span class="token punctuation">\</span>
    -v mongo_data_configdb:/data/configdb <span class="token punctuation">\</span>
    -v mongo_data_db:/data/db <span class="token punctuation">\</span>
    -p <span class="token number">27017</span>:27017 <span class="token punctuation">\</span>
    mongo <span class="token punctuation">\</span>
    --auth
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>（3）初始化管理员账号：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker <span class="token builtin class-name">exec</span> -it mongo     mongo              admin
                        // 容器名   // mongo命令 数据库名

<span class="token comment"># 创建最高权限用户</span>
db.createUser<span class="token punctuation">(</span><span class="token punctuation">{</span> user: <span class="token string">'admin'</span>, pwd: <span class="token string">'admin'</span>, roles: <span class="token punctuation">[</span> <span class="token punctuation">{</span> role: <span class="token string">&quot;root&quot;</span>, db: <span class="token string">&quot;admin&quot;</span> <span class="token punctuation">}</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>（4）测试连通性：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>docker run -it --rm --link mongo:mongo mongo mongo -u admin -p admin --authenticationDatabase admin mongo/admin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="mognodb-基本操作"><a href="#mognodb-基本操作" class="header-anchor">#</a> MognoDB 基本操作</h4> <p>类似 MySQL 命令，显示库列表：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>show dbs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用某数据库：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>use admin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>显示表列表：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>show collections
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果存在 city 表，格式化显示 city 表内容：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>db.city.find().pretty()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="项目结构"><a href="#项目结构" class="header-anchor">#</a> 项目结构</h3> <p>类似上面讲的工程搭建，新建一个工程编写此案例。工程如图：</p> <p><img src="assets/02b199c85e5548663557753d48f4b95c1523803.png" alt="img"></p> <p>目录核心如下：</p> <ul><li>pom.xml maven 配置；</li> <li>application.properties 配置文件；</li> <li>dao 数据访问层，本文要点。</li></ul> <h3 id="新增-pom-依赖与配置"><a href="#新增-pom-依赖与配置" class="header-anchor">#</a> 新增 POM 依赖与配置</h3> <p>在 pom.xml 配置新的依赖：</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!-- Spring Boot 响应式 MongoDB 依赖 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-data-mongodb-reactive<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>类似配了 MySQL 和 JDBC 驱动，肯定得去配置数据库。在 application.properties 配置下上面启动的 MongoDB 配置：</p> <p>数据库名为 admin，账号密码也为 admin。</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token attr-name">spring.data.mongodb.host</span><span class="token punctuation">=</span><span class="token attr-value">localhost</span>
<span class="token attr-name">spring.data.mongodb.database</span><span class="token punctuation">=</span><span class="token attr-value">admin</span>
<span class="token attr-name">spring.data.mongodb.port</span><span class="token punctuation">=</span><span class="token attr-value">27017</span>
<span class="token attr-name">spring.data.mongodb.username</span><span class="token punctuation">=</span><span class="token attr-value">admin</span>
<span class="token attr-name">spring.data.mongodb.password</span><span class="token punctuation">=</span><span class="token attr-value">admin</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这就一个巨大的问题了，为啥不用我们常用的 MySQL 数据库呢？</p> <p>答案是 Spring Data Reactive Repositories 目前支持 Mongo、Cassandra、Redis、Couchbase。不支持 MySQL，那究竟为啥呢？那就说明下 JDBC 和 Spring Data 的关系。</p> <p>Spring Data Reactive Repositories 突出点是 Reactive，即非阻塞的。区别如下：</p> <ul><li>基于 JDBC 实现的 Spring Data，比如 Spring Data JPA 是阻塞的。原理是基于阻塞 IO 模型消耗每个调用数据库的线程（Connection）。</li> <li>事务只能在一个 java.sql.Connection 使用，即一个事务一个操作。</li></ul> <p>那如何异步非阻塞封装下 JDBC 的思想也不新鲜，Scala 库 Slick 3 就实现了。简单的实现原理如下：</p> <ul><li>一个事务多个操作，那么共享一个 java.sql.Connection，可以使用透明事务管理，利用回调编程模型去传递。</li> <li>保持有限的空闲连接。</li></ul> <p>最后，我坚信非阻塞 JDBC 很快就会出现的，这样我们就开心的调用 MySQL 了。</p> <h3 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h3> <p>修改 org.spring.springboot.domain 包里面的城市实体对象类。修改城市（City）对象 City，代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Id</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 城市实体类
 *
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">City</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 城市编号
     */</span>
    <span class="token annotation punctuation">@Id</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> id<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 省份编号
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> provinceId<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 城市名称
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> cityName<span class="token punctuation">;</span>

    <span class="token comment">/**
     * 描述
     */</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> description<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Long</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setId</span><span class="token punctuation">(</span><span class="token class-name">Long</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Long</span> <span class="token function">getProvinceId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> provinceId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setProvinceId</span><span class="token punctuation">(</span><span class="token class-name">Long</span> provinceId<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>provinceId <span class="token operator">=</span> provinceId<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getCityName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> cityName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setCityName</span><span class="token punctuation">(</span><span class="token class-name">String</span> cityName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>cityName <span class="token operator">=</span> cityName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getDescription</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> description<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setDescription</span><span class="token punctuation">(</span><span class="token class-name">String</span> description<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>description <span class="token operator">=</span> description<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br></div></div><p>@Id 注解标记对应库表的主键或者唯一标识符。因为这个是我们的 DO，数据访问对象一一映射到数据存储。</p> <h3 id="mongodb-数据访问层-cityrepository"><a href="#mongodb-数据访问层-cityrepository" class="header-anchor">#</a> MongoDB 数据访问层 CityRepository</h3> <p>修改 CityRepository 类，代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>spring<span class="token punctuation">.</span>springboot<span class="token punctuation">.</span>domain<span class="token punctuation">.</span></span><span class="token class-name">City</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>repository<span class="token punctuation">.</span></span><span class="token class-name">ReactiveMongoRepository</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Repository</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Repository</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">CityRepository</span> <span class="token keyword">extends</span> <span class="token class-name">ReactiveMongoRepository</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">City</span><span class="token punctuation">,</span> <span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>CityRepository 接口只要继承 ReactiveMongoRepository 类即可，默认会提供很多实现，比如 CRUD 和列表查询参数相关的实现。ReactiveMongoRepository 接口默认实现了如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span> <span class="token keyword">extends</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">&gt;</span></span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token class-name">S</span> var1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span> <span class="token keyword">extends</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Flux</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">&gt;</span></span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token class-name">Iterable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">&gt;</span></span> var1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span> <span class="token keyword">extends</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Flux</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">&gt;</span></span> <span class="token function">insert</span><span class="token punctuation">(</span><span class="token class-name">Publisher</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">&gt;</span></span> var1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span> <span class="token keyword">extends</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Flux</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">&gt;</span></span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token class-name">Example</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">&gt;</span></span> var1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span> <span class="token keyword">extends</span> <span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Flux</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">&gt;</span></span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token class-name">Example</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">S</span><span class="token punctuation">&gt;</span></span> var1<span class="token punctuation">,</span> <span class="token class-name">Sort</span> var2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如图，ReactiveMongoRepository 的继承类 ReactiveSortingRepository、ReactiveCrudRepository 实现了很多常用的接口：</p> <p><img src="assets/40689f2921c9e1289a03e12acef6b80e1523882.png" alt="file"></p> <p><img src="assets/20190523100228.png" alt=""></p> <p>ReactiveCrudRepository 接口如图所示：</p> <p><img src="assets/428841a694e29b128fa99d93bc9fcb391523882.png" alt="img"></p> <p>另外可以看出，接口的命名是遵循规范的，常用命名规则如下：</p> <table><thead><tr><th style="text-align:left;">关键字</th> <th style="text-align:left;">方法命名</th></tr></thead> <tbody><tr><td style="text-align:left;">And</td> <td style="text-align:left;">findByNameAndPwd</td></tr> <tr><td style="text-align:left;">Or</td> <td style="text-align:left;">findByNameOrSex</td></tr> <tr><td style="text-align:left;">Is</td> <td style="text-align:left;">findById</td></tr> <tr><td style="text-align:left;">Between</td> <td style="text-align:left;">findByIdBetween</td></tr> <tr><td style="text-align:left;">Like</td> <td style="text-align:left;">findByNameLike</td></tr> <tr><td style="text-align:left;">NotLike</td> <td style="text-align:left;">findByNameNotLike</td></tr> <tr><td style="text-align:left;">OrderBy</td> <td style="text-align:left;">findByIdOrderByXDesc</td></tr> <tr><td style="text-align:left;">Not</td> <td style="text-align:left;">findByNameNot</td></tr></tbody></table> <p>常用案例，代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Flux</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> <span class="token function">findByLastname</span><span class="token punctuation">(</span><span class="token class-name">String</span> lastname<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Query</span><span class="token punctuation">(</span><span class="token string">&quot;{ 'firstname': ?0, 'lastname': ?1}&quot;</span><span class="token punctuation">)</span>
<span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> <span class="token function">findByFirstnameAndLastname</span><span class="token punctuation">(</span><span class="token class-name">String</span> firstname<span class="token punctuation">,</span> <span class="token class-name">String</span> lastname<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Accept parameter inside a reactive type for deferred execution</span>
<span class="token class-name">Flux</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> <span class="token function">findByLastname</span><span class="token punctuation">(</span><span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> lastname<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> <span class="token function">findByFirstnameAndLastname</span><span class="token punctuation">(</span><span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> firstname<span class="token punctuation">,</span> <span class="token class-name">String</span> lastname<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Tailable</span> <span class="token comment">// Use a tailable cursor</span>
<span class="token class-name">Flux</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Person</span><span class="token punctuation">&gt;</span></span> <span class="token function">findWithTailableCursorBy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="源码层面"><a href="#源码层面" class="header-anchor">#</a> 源码层面</h4> <p>ReactiveCrudRepository 抽象在 reactive 包，如图：</p> <p><img src="assets/ab17d9ea07db0b4fc9b5d310655b98f51523883.png" alt="img"></p> <p>这里我们可以看出，支持了 Reactive 还支持了 RxJava。对应老的 CrudRepository 新增了 ReactiveCrudRepository 接口及各种存储实现。</p> <h3 id="处理器类-handler-和控制器类-controller"><a href="#处理器类-handler-和控制器类-controller" class="header-anchor">#</a> 处理器类 Handler 和控制器类 Controller</h3> <p>修改下 Handler，代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CityHandler</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">CityRepository</span> cityRepository<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">public</span> <span class="token class-name">CityHandler</span><span class="token punctuation">(</span><span class="token class-name">CityRepository</span> cityRepository<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>cityRepository <span class="token operator">=</span> cityRepository<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">City</span><span class="token punctuation">&gt;</span></span> <span class="token function">save</span><span class="token punctuation">(</span><span class="token class-name">City</span> city<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> cityRepository<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>city<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">City</span><span class="token punctuation">&gt;</span></span> <span class="token function">findCityById</span><span class="token punctuation">(</span><span class="token class-name">Long</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> cityRepository<span class="token punctuation">.</span><span class="token function">findById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Flux</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">City</span><span class="token punctuation">&gt;</span></span> <span class="token function">findAllCity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> cityRepository<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">City</span><span class="token punctuation">&gt;</span></span> <span class="token function">modifyCity</span><span class="token punctuation">(</span><span class="token class-name">City</span> city<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> cityRepository<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>city<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> <span class="token function">deleteCity</span><span class="token punctuation">(</span><span class="token class-name">Long</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cityRepository<span class="token punctuation">.</span><span class="token function">deleteById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">Mono</span><span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>cityMonoSink <span class="token operator">-&gt;</span> cityMonoSink<span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>不要对 Mono、Flux 陌生，把它当成对象即可。继续修改控制器类 Controller，代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@RestController</span>
<span class="token annotation punctuation">@RequestMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/city&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CityWebFluxController</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">CityHandler</span> cityHandler<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/{id}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">City</span><span class="token punctuation">&gt;</span></span> <span class="token function">findCityById</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Long</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> cityHandler<span class="token punctuation">.</span><span class="token function">findCityById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Flux</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">City</span><span class="token punctuation">&gt;</span></span> <span class="token function">findAllCity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> cityHandler<span class="token punctuation">.</span><span class="token function">findAllCity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@PostMapping</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">City</span><span class="token punctuation">&gt;</span></span> <span class="token function">saveCity</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">City</span> city<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> cityHandler<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>city<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@PutMapping</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">City</span><span class="token punctuation">&gt;</span></span> <span class="token function">modifyCity</span><span class="token punctuation">(</span><span class="token annotation punctuation">@RequestBody</span> <span class="token class-name">City</span> city<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> cityHandler<span class="token punctuation">.</span><span class="token function">modifyCity</span><span class="token punctuation">(</span>city<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@DeleteMapping</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;/{id}&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">Mono</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Long</span><span class="token punctuation">&gt;</span></span> <span class="token function">deleteCity</span><span class="token punctuation">(</span><span class="token annotation punctuation">@PathVariable</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> <span class="token class-name">Long</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> cityHandler<span class="token punctuation">.</span><span class="token function">deleteCity</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="运行工程"><a href="#运行工程" class="header-anchor">#</a> 运行工程</h3> <p>一个 CRUD 的 Spring Boot WebFlux 工程就开发完毕了，下面运行工程验证下。使用 IDEA 右侧工具栏，单击 Maven Project Tab 选项，点击使用 Maven 插件的 install 命令。或者使用命令行的形式，在工程根目录下，执行 Maven 清理和安装工程的指令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd springboot-webflux-3-mongodb
mvn clean install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在控制台中看到成功的输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>... 省略
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:30 min
[INFO] Finished at: 2017-10-15T10:00:54+08:00
[INFO] Final Memory: 31M/174M
[INFO] ------------------------------------------------------------------------
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>在 IDEA 中执行 Application 类启动，任意正常模式或者 Debug 模式，可以在控制台看到成功运行的输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>... 省略
2018-04-10 08:43:39.932  INFO 2052 --- [ctor-http-nio-1] r.ipc.netty.tcp.BlockingNettyContext     : Started HttpServer on /0:0:0:0:0:0:0:0:8080
2018-04-10 08:43:39.935  INFO 2052 --- [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port(s): 8080
2018-04-10 08:43:39.960  INFO 2052 --- [           main] org.spring.springboot.Application        : Started Application in 6.547 seconds (JVM running for 9.851)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>打开 POST MAN 工具，开发必备。进行下面操作。</p> <p>新增城市信息 POST http://127.0.0.1:8080/city。</p> <p><img src="assets/f69fa5b09730de686ef4837824da48e71523883.png" alt="img"></p> <h3 id="连接-mongodb-验证数据"><a href="#连接-mongodb-验证数据" class="header-anchor">#</a> 连接 MongoDB，验证数据</h3> <p>连接 MongoDB：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>docker run -it --rm --link mongo:mongo mongo mongo -u admin -p admin --authenticationDatabase admin mongo/admin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="assets/5d6d5003dcde1e358ab3a0a47ca08f951523884.png" alt="img"></p> <p>显示库列表：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>show dbs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>使用某数据库：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>use admin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>显示表列表：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>show collections
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果存在 city 表，格式化显示 city 表内容：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>db.city.find().pretty()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="assets/093c97deaa04b8855291fcb9765edd011523884.png" alt="img"></p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>这里探讨了 Spring WebFlux 的如何整合 MongoDB，整合其他存储 Cassandra、Redis、Couchbase 就大同小异了。下面，我们已经可以整合 Thymeleaf，更好的页面展示给大家，顺便让大家学习下 Thymeleaf 的基本用法。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/7/27 上午6:47:52</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ce861a0b.js" defer></script><script src="/assets/js/5.543df222.js" defer></script><script src="/assets/js/251.9b77e76a.js" defer></script>
  </body>
</html>
